{
  "generator": "Kokoro-82M v1.0 / kokoro-js 1.2.1",
  "model": "onnx-community/Kokoro-82M-v1.0-ONNX",
  "precision": "fp32",
  "modelLicense": "Apache-2.0",
  "characters": {
    "dog": {"name": "Dog hero", "voice": "am_michael", "direction": "Suave, cool male; relaxed pace with a warm, slightly deeper tone.", "speed": 0.93},
    "computer": {"name": "Ship computer", "voice": "af_heart", "direction": "Clear female assistant; precise announcements and affectionate encouragement, with a subtle electronic echo.", "speed": 1.02}
  },
  "clips": [
    {"id": "dog-bark", "character": "dog", "text": "Bark bark, mother truckers.", "file": "dog/bark.mp3", "event": "New-flight greeting"},
    {"id": "dog-bone", "character": "dog", "text": "Get that bone.", "file": "dog/bone.mp3", "event": "Checkpoint continuation / occasional recovery stretch"},
    {"id": "dog-yikes", "character": "dog", "text": "Yikes! It's a space eat dog world out there!", "file": "dog/yikes.mp3", "event": "Low hull after a hit"},
    {"id": "dog-get-em", "character": "dog", "text": "Ha haaa, get 'em!", "file": "dog/get-em.mp3", "event": "Occasional enemy destruction"},
    {"id": "dog-yee-haw", "character": "dog", "text": "Yee-haw!", "synthesisText": "Yee haw!", "speed": 0.82, "file": "dog/yee-haw.mp3", "event": "Turbo / invincibility pickup"},
    {"id": "dog-whoops", "character": "dog", "text": "whoops!", "file": "dog/whoops.mp3", "event": "Hit reaction"},
    {"id": "dog-close-one", "character": "dog", "text": "Whew..that was a close one.", "synthesisText": "Whew... that was a close one.", "file": "dog/close-one.mp3", "event": "Close pass by a hazard"},
    {"id": "computer-ready", "character": "computer", "text": "Ready for launch.", "file": "computer/ready.mp3", "event": "New flight"},
    {"id": "computer-checkpoint", "character": "computer", "text": "Checkpoint reached.", "speed": 0.9, "file": "computer/checkpoint.mp3", "event": "New wave checkpoint"},
    {"id": "computer-resumed", "character": "computer", "text": "Checkpoint resumed.", "file": "computer/resumed.mp3", "event": "Continue / automatic respawn"},
    {"id": "computer-lost", "character": "computer", "text": "Ship, lost.", "file": "computer/lost.mp3", "event": "Ship destruction"},
    {"id": "computer-great", "character": "computer", "text": "You're doing great.", "file": "computer/great.mp3", "event": "Occasional recovery-stretch encouragement"},
    {"id": "computer-good-boy", "character": "computer", "text": "good boy.", "speed": 0.85, "file": "computer/good-boy.mp3", "event": "Occasional repair / upgrade pickup"},
    {"id": "computer-whos-good", "character": "computer", "text": "who's a good boy.", "synthesisText": "Who's a good boy?", "speed": 0.9, "file": "computer/whos-good.mp3", "event": "Occasional recovery-stretch encouragement"},
    {"id": "computer-best-doggie", "character": "computer", "text": "who's the best space doggie.", "file": "computer/best-doggie.mp3", "event": "Occasional recovery-stretch encouragement"},
    {"id": "computer-treat", "character": "computer", "text": "who wants a treat?", "file": "computer/treat.mp3", "event": "Occasional pickup / recovery stretch"}
  ]
}
